// Generated by CoffeeScript 1.7.1
(function() {
  var app, express, server;

  express = require("express");

  app = express();

  app.get("/", function(req, res) {
    var filename;
    filename = req.query.filename;
    res.cookie('referer', req.header('Referer'));
    res.type('application/octet-stream');
    res.set("Content-Disposition", "attachment; filename=\"" + filename + "\"");
    return res.sendfile(__dirname + '/file.doc');
  });

  server = app.listen(3000);

}).call(this);
