// Generated by CoffeeScript 1.8.0
(function() {
  var app;

  app = angular.module("test3", []).controller('ctrl', function($scope, $http, $q, $timeout) {
    var aborter, makeHttpCall;
    $scope.mode = 'reg';
    $scope.reg = {
      email: '',
      phone: ''
    };
    $scope.restore = {
      email: ''
    };
    $scope.requestPrecessing = false;
    aborter = null;
    window.scope = $scope;
    makeHttpCall = function(url, params) {
      var httpPromise;
      aborter = $q.defer();
      if (aborter) {
        aborter.resolve();
      }
      $scope.requestPrecessing = true;
      return httpPromise = $http.post(url, params).success(function(data) {
        $scope.message = data;
        return $timeout(function() {
          return $scope.message = null;
        }, 60000);
      }).then(function() {
        $scope.requestPrecessing = false;
        return aborter = null;
      });
    };
    $scope.doReg = function() {
      var params;
      if (!$scope.reg.email) {
        $scope.message = 'Invalid email';
        return;
      }
      params = {
        email: $scope.reg.email,
        phone: $scope.reg.phone
      };
      makeHttpCall('/save/', params);
      return $scope.reg = {
        email: '',
        phone: ''
      };
    };
    return $scope.doRestore = function() {
      if (!$scope.restore.email) {
        $scope.message = 'Invalid email';
        return;
      }
      makeHttpCall('/restore/', {
        email: $scope.restore.email
      });
      return $scope.restore.email = '';
    };
  });

}).call(this);
